# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=seguridad
DB_PORT=5432

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Autenticación JWT
JWT_SECRET=4f2c7b6a8d1e9f0a3b7c6e2d8f9a1c4e5f6a7d8b9c0e1f2a3b4c5d6e7f8a9b0c

EMAIL_USER=roxana.ort100@gmail.com
EMAIL_PASS=wnas hrak dowe qikg

IPINFO_TOKEN=20b0f15f9d1e2d

# Configuración de la Aplicación
SESSION_TIMEOUT=3600000
OTP_EXPIRATION=300000